# cayenne-rest-demo

./: .gitignore  pom.xml
src/main/java/org/apache/cayenne/tutorial/config/: ApplicationConfig.java  CayenneConfig.java  CayenneServerRuntime.java  CayenneServerRuntimeFactory.java
src/main/java/org/apache/cayenne/tutorial/filter/: CayenneFilter.java
src/main/java/org/apache/cayenne/tutorial/persistent/auto/: _Painting.java
src/main/java/org/apache/cayenne/tutorial/pojo/: ArtistPojo.java  GalleryPojo.java  PaintingPojo.java
src/main/java/org/apache/cayenne/tutorial/rest/: CayenneRestService.java
src/main/java/org/apache/cayenne/tutorial/service/: CayenneResource.java  CayenneRestService.java
src/main/webapp/WEB-INF/: web.xml
